* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #0093AB;
    color: white;
}

#menu-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.menu-item {
    position: relative;
    display: grid;
    grid-template-rows: 4fr 1fr;
    padding: 0;
    height: 350px;
    color: black;
    cursor: pointer;
}

.menu-item div:first-child {
    overflow: hidden;
}

.menu-item img {
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
    transition: 300ms ease;
}

.menu-item:hover img {
    transform: scale(1.1);
}

.menu-item .infos {
    padding-top: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

strong {
    font-size: 2rem;
}

.btn-info {
    text-decoration: none;
    color: inherit;
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
}


